<Window x:Class="helseProgram.DoseRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opprett dose"
        Width="700"
        Height="800"
        MinWidth="760"
        MinHeight="600"
        WindowStartupLocation="CenterOwner">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,31" HorizontalAlignment="Center" Width="760">
        <StackPanel Margin="10">
            <GroupBox Header="Medikament" Margin="0,0,0,10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0,0,0,3" Text="Forordningsmiddel" />
                        <ComboBox x:Name="MedicationComboBox"
                                  Height="27" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Margin="0,0,0,3" Text="Doseform" />
                        <ComboBox x:Name="DoseFormComboBox"
                                  Height="27"
                                  SelectedIndex="0"
                                  SelectionChanged="DoseFormComboBox_SelectionChanged">
                            <ComboBoxItem Content="Velg..." />
                            <ComboBoxItem Content="Bolus" />
                            <ComboBoxItem Content="Infusjon" />
                            <ComboBoxItem Content="Injeksjon" />
                            <ComboBoxItem Content="Tablett" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <TextBlock Margin="0,0,0,3" Text="Administreringsmåte" />
                        <ComboBox x:Name="AdministrationRouteComboBox"
                                  Height="27"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Velg..." />
                            <ComboBoxItem Content="Intravenøst" />
                            <ComboBoxItem Content="Intramuskulært" />
                            <ComboBoxItem Content="Subkutant" />
                            <ComboBoxItem Content="Oralt" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Administrering" Margin="0,0,0,10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0,0,0,3" Text="Dose" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="82" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="DoseTextBox"
                                     Grid.Column="0"
                                     Height="27"
                                     Text="0.0"
                                     MaxLength="3"
                                     IsUndoEnabled="False"
                                     ContextMenu="{x:Null}"
                                     PreviewTextInput="DoseTextBox_PreviewTextInput"
                                     PreviewKeyDown="DoseTextBox_PreviewKeyDown"
                                     PreviewMouseDown="DoseTextBox_PreviewMouseDown"
                                     GotKeyboardFocus="DoseTextBox_GotKeyboardFocus"
                                     SelectionChanged="DoseTextBox_SelectionChanged" />
                            <ComboBox x:Name="DoseUnitComboBox"
                                      Grid.Column="2"
                                      Height="27"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="mg" />
                                <ComboBoxItem Content="mcg" />
                                <ComboBoxItem Content="ml" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Margin="0,0,0,3" Text="Lokalisasjon" />
                        <TextBox x:Name="LocationTextBox"
                                 Height="27" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Tidspunkt" Margin="0,0,0,10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0,0,0,3" Text="Starttid" />
                        <TextBox x:Name="StartTimeTextBox"
                                 Height="27"
                                 MaxLength="5"
                                 ToolTip="Skriv klokkeslett i 24-timersformat, for eksempel 14:30" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Margin="0,0,0,3" Text="Startdato" />
                        <DatePicker x:Name="StartDatePicker"
                                    Height="27"
                                    Width="140"
                                    HorizontalAlignment="Left"
                                    Language="nb-NO"
                                    SelectedDateFormat="Short" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Tilleggsinformasjon" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <TextBlock Margin="0,0,0,3" Text="Kommentar" />
                    <TextBox x:Name="CommentTextBox"
                             Height="60"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </GroupBox>

            <DockPanel Margin="0,0,0,10" LastChildFill="False">
                <Button DockPanel.Dock="Right"
                        Width="120"
                        Height="28"
                        FontWeight="Bold"
                        Content="Opprett ny dose"
                        Click="CreateDoseButton_Click" />
            </DockPanel>

            <GroupBox Header="Registrerte doser" Margin="0,0,0,10">
                <DataGrid x:Name="RegisteredDosesGrid"
                          Height="180"
                          Margin="10"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          Focusable="False"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Middel" Binding="{Binding Medication}" Width="150" />
                        <DataGridTextColumn Header="Mengde" Binding="{Binding Amount}" Width="65" />
                        <DataGridTextColumn Header="Dose" Binding="{Binding Dose}" Width="80" />
                        <DataGridTextColumn Header="Konsentrasjon" Binding="{Binding Concentration}" Width="105" />
                        <DataGridTextColumn Header="Administrasjon" Binding="{Binding Administration}" Width="120" />
                        <DataGridTextColumn Header="Starttid" Binding="{Binding StartTime}" Width="75" />
                        <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}" Width="160" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Right"
                        Width="95"
                        Height="28"
                        FontWeight="Bold"
                        Content="Lukk"
                        Click="CloseButton_Click" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
